### Django Settings ###

# app
DJANGO_SECRET_KEY="o+^%z1pkglqpsxjhdaj_u)9pfpybx0l7ko$x!d=j+y0x8qn*c)"

# For debugging and error reporting - don't run with debug turned on in production!
DEBUG="False"

# Mail
DEFAULT_FROM_EMAIL="La Maestra <leocricia@geoda.local>"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"  # Development
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"  # Production
EMAIL_HOST="smtp.geoda.local"
EMAIL_HOST_USER="msl"
EMAIL_HOST_PASSWORD="plaff"
EMAIL_PORT=587

SITE_URL="http://geoda.local:8001/"

# Django Database Settings
DB_NAME=geoda2
DB_USER=lawrence
DB_PASSWORD=oates
DB_HOST=db
DJANGO_MANAGEPY_MIGRATE=on

# Identidades Database
ID_ENGINE="django.db.backends.oracle"  # Database engine
ID_NAME="DELFOS"  # Database name
ID_USER="dodona"  # Database user
ID_PASSWORD="PopolWug"  # Database password
ID_HOST="oraculo.unizar.es"  # Set to empty string for localhost.
ID_PORT="1521"  # Set to empty string for default.


### Database Server Settings ###

DB_ROOT_PASSWORD=foo
TZ=Europe/Madrid

### SSO ###

SOCIAL_AUTH_SAML_SP_ENTITY_ID"=f"{SITE_URL}accounts/metadata"
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT="Spam, ham and eggs"
SOCIAL_AUTH_SAML_SP_PRIVATE_KEY="Spam, sausages and bacon"
SOCIAL_AUTH_SAML_ORG_INFO_URL=f"{SITE_URL}"
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_NAME=Quique
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_MAIL=quique@geoda.local
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_NAME="Unidad de Calidad y Racionalización"
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_MAIL="calidad@geoda.local"
IDP=https://FIXME.idp.com
X509CERT="Lovely spam, wonderful spam"

URL_PLATAFORMA="https://moodle.local"
GEO_TOKEN="fabadabaca1a0cafecaca0"
GEODAWS_TOKEN="1acebadaacabad3c0d1f1cada"
WSDL_VINCULACIONES="https://sitio.red/wss/Vinculaciones?wsdl"
USER_VINCULACIONES=rick
PASS_VINCULACIONES=morty
