#.env

# Django Database Settings
DB_NAME=geoda2
DB_USER=lawrence
DB_PASSWORD=oates
DB_HOST=db
DJANGO_MANAGEPY_MIGRATE=on

# app
DJANGO_SECRET_KEY="o+^%z1pkglqpsxjhdaj_u)9pfpybx0l7ko$x!d=j+y0x8qn*c)"

# For debugging and error reporting
DEBUG=False


# Database Server
DB_ROOT_PASSWORD=foo
TZ=Europe/Madrid
